<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Fatigas del Día</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f4f4f9;
            color: #333;
        }
        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
        }
        h1 {
            margin: 0;
        }
        .stats {
            background: #ffffff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #c721a0;
            color: rgb(255, 255, 255);
        }
        .profile-card {
            background-color: #000000;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }
        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
            border: 3px solid #3498db;
        }
        .profile-info h2 {
            margin: 0;
            font-size: 24px;
        }
        .profile-info p {
            margin: 4px 0;
            color: #666;
        }
        .social-links a {
            margin-right: 10px;
            color: #3498db;
            text-decoration: none;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Reporte de Fatigas del Día</h1>
        <p>Total de alertas detectadas: {{ total_fatigas }}</p>
    </div>
    
    <div class="stats">
        <table>
            <thead>
                <tr>
                    <th>Hora de la Alerta</th>
                </tr>
            </thead>
            <tbody>
                {% for alerta in alertas %}
                <tr>
                    <td>{{ alerta }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="profile-card">
        <div class="profile-info">
            <h2 style="color: white;">Pedro Morales Serrato</h2>
            <p style="color: white;">Desarrollador de Software</p>
            <p style="color: white;"><i class="fas fa-envelope" ></i> 72403333@usat.pe</p>
            <p style="color: white;"><i class="fas fa-phone"></i> +51 923505083</p>
            <div class="social-links" style="color: white;">
                <a href="https://linkedin.com/in/juanperez" target="_blank" ><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/PedroMorales2/detector-facial-fatiga.git" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/juanperez" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>

</body>
</html>
